<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>利用PPPoE漏洞静默进入路由器后台 | C1ick&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00在上次组会上学长演示了ARP欺骗和DNS劫持。突然想到路由器里有一个设置是使用指定DNS服务器，如果我们进入路由器后台，修改DNS……. 通常我们只能拿到wifi的连接密码和ssid，但要进入路由器管理界面还需要管理员密码。如果路由器采取拨号联网，我们在知道拨号帐号密码后可以重置路由器来实现进入路由器后台。 这几天在freebuf上看到利用PPPoE漏洞进入路由器后台，现在对家里的路由器进">
<meta name="keywords" content="无线安全,协议类">
<meta property="og:type" content="article">
<meta property="og:title" content="利用PPPoE漏洞静默进入路由器后台">
<meta property="og:url" content="http://yoursite.com/2018/04/24/pppoe/index.html">
<meta property="og:site_name" content="C1ick&#39;s blog">
<meta property="og:description" content="0x00在上次组会上学长演示了ARP欺骗和DNS劫持。突然想到路由器里有一个设置是使用指定DNS服务器，如果我们进入路由器后台，修改DNS……. 通常我们只能拿到wifi的连接密码和ssid，但要进入路由器管理界面还需要管理员密码。如果路由器采取拨号联网，我们在知道拨号帐号密码后可以重置路由器来实现进入路由器后台。 这几天在freebuf上看到利用PPPoE漏洞进入路由器后台，现在对家里的路由器进">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.3001.net/images/20180226/15196412033371.png">
<meta property="og:image" content="http://image.3001.net/images/20180226/15196412167364.png">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fqwwhkzdp7j311y0lctcv.jpg">
<meta property="og:updated_time" content="2018-05-15T14:19:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用PPPoE漏洞静默进入路由器后台">
<meta name="twitter:description" content="0x00在上次组会上学长演示了ARP欺骗和DNS劫持。突然想到路由器里有一个设置是使用指定DNS服务器，如果我们进入路由器后台，修改DNS……. 通常我们只能拿到wifi的连接密码和ssid，但要进入路由器管理界面还需要管理员密码。如果路由器采取拨号联网，我们在知道拨号帐号密码后可以重置路由器来实现进入路由器后台。 这几天在freebuf上看到利用PPPoE漏洞进入路由器后台，现在对家里的路由器进">
<meta name="twitter:image" content="http://image.3001.net/images/20180226/15196412033371.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">利用PPPoE漏洞静默进入路由器后台</h2>
  <p class="sub">Apr 24, 2018</p>
  <article class="content">
    <h3 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h3><p><del>在上次组会上学长演示了ARP欺骗和DNS劫持。突然想到路由器里有一个设置是使用指定DNS服务器，如果我们进入路由器后台，修改DNS…….</del></p>
<p>通常我们只能拿到wifi的连接密码和ssid，但要进入路由器管理界面还需要管理员密码。如果路由器采取拨号联网，我们在知道拨号帐号密码后可以重置路由器来实现进入路由器后台。</p>
<p><del>这几天在freebuf上看到利用PPPoE漏洞进入路由器后台，现在对家里的路由器进行一次探索</del></p>
<h3 id="0x01-攻击原理"><a href="#0x01-攻击原理" class="headerlink" title="0x01 攻击原理"></a>0x01 攻击原理</h3><p>pppoe协议的工作流程包含两个阶段：</p>
<ul>
<li><p>发现阶段</p>
</li>
<li><p>会话阶段</p>
</li>
</ul>
<p><img src="http://image.3001.net/images/20180226/15196412033371.png" alt=""><br><img src="http://image.3001.net/images/20180226/15196412167364.png" alt=""></p>
<p>在发现阶段，客户端将PADI广播寻找PPPoE服务器，通过自建PPPoE服务器接受PADI请求与客户端建立会话。在会话阶段，通过LCP协商要求使用PAP（明文传输的认证方式），之后用wireshark等抓包工具抓包即可得到PPPoE帐号及密码。</p>
<h3 id="0x02-应用场景"><a href="#0x02-应用场景" class="headerlink" title="0x02 应用场景"></a>0x02 应用场景</h3><p>目前拨号连接广泛应用于运营商提供的网络接入，学校，小区,<em>宿舍</em>等。所以很多路由器的WAN接入方式为拨号连接，在宾馆，酒店，学校，民宿我们常常能够接触到许多无线路由器，当我们使用这些路由器的WiFi/LAN时，我们有可能已经被监听或钓鱼了。</p>
<h3 id="0x03-攻击条件"><a href="#0x03-攻击条件" class="headerlink" title="0x03 攻击条件"></a>0x03 攻击条件</h3><p>能够物理接触到路由器，WiFi密码（可以用aircreak-ng套件爆破），伪造的PPPoE服务器，kali</p>
<h3 id="0x04-攻击过程"><a href="#0x04-攻击过程" class="headerlink" title="0x04 攻击过程"></a>0x04 攻击过程</h3><h4 id="kali配置本地pppoe服务器"><a href="#kali配置本地pppoe服务器" class="headerlink" title="kali配置本地pppoe服务器"></a>kali配置本地pppoe服务器</h4><p><em>注：因为我们只需要本地pppoe服务器与路由器完成发现阶段和会话阶段的认证，所以不需要配置网络层参数。</em></p>
<p><strong>安装软件</strong></p>
<blockquote>
<p>sudo apt-get install pppoe pppoeconf</p>
</blockquote>
<p><strong>配置文件</strong></p>
<blockquote>
<p>/etc/ppp/options<br>去掉 <em>+pap</em> 的注释（使用pap明文认证）<br>/etc/ppp/pppoe-server-options （没有的话新建一个）<br>增加:<br>#auth  #注释掉这三行使用任意帐号就可以登录<br>require-pap<br>#require-chap<br>login<br>lcp-echo-interval 30<br>lcp-echo-failure 4<br>ms-dns  202.118.224.101 </p>
</blockquote>
<p><strong>运行</strong></p>
<p>modprobe pppoe<br>pppoe-server -i eth0 -N 20 -L 192.168.0.1 -R 192.168.0.100</p>
<pre><code>I：指定响应PPPOE请求的网卡，现在使用的eth0 （本机以太网卡）

L：PPPOE服务器的IP地址，客户端连接可以看到的服务器地址

R：这是分配给客户端的地址池起始地址，本例中从192.168.0.100开始

N：地址池的IP地址递增几个，本例中添增10，也就是从192.168.0.100开始分配，一共分配20个IP地址
</code></pre><p>现在自建PPPoE服务器已经开始工作了</p>
<p><em>关闭路由器电源，将路由器与本机用网线连接，打开wireshark监听eth0网卡过滤PPP协议数据包，接通路由器电源，直到抓到PPP认证数据包，如图</em></p>
<p><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fqwwhkzdp7j311y0lctcv.jpg" alt=""><br>~~ 这是在家做的 ~~</p>
<p><strong>进入路由器后台</strong></p>
<p>按下路由器reset，配置好拨号连接，将无线ssid和密码修改成与原来的一致，这样就很难发现路由器已被重置，达到“静默”的目的。</p>
<p>现在我们就拿到了路由器的管理权限，并且很难被发现。我们可以修改路由器的DNS服务器地址，实现对局域网内的DNS欺骗，甚至可以使用远程web管理对路由器远程控制。</p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2018/04/19/scapy_scanner/" class="link f-fr">使用Python scapy实现端口扫描器⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>